object Form1: TForm1
  Left = 1078
  Height = 485
  Top = 247
  Width = 620
  Caption = '2048'
  ClientHeight = 465
  ClientWidth = 620
  Menu = MainMenu1
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  LCLVersion = '1.6.2.0'
  object Image1: TImage
    Left = 32
    Height = 360
    Top = 40
    Width = 360
  end
  object grp_points: TGroupBox
    Left = 424
    Height = 56
    Top = 80
    Width = 145
    Caption = 'Punkte'
    ClientHeight = 36
    ClientWidth = 141
    TabOrder = 0
    object lbl_points: TLabel
      Left = 8
      Height = 1
      Top = 8
      Width = 1
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
  end
  object grp_highscore: TGroupBox
    Left = 424
    Height = 56
    Top = 152
    Width = 145
    Caption = 'Highscore'
    ClientHeight = 36
    ClientWidth = 141
    TabOrder = 1
    object lbl_highscore: TLabel
      Left = 8
      Height = 1
      Top = 8
      Width = 1
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
  end
  object MainMenu1: TMainMenu
    left = 16
    object MenuItem1: TMenuItem
      Caption = 'Farben'
      object MenuItem2: TMenuItem
        Caption = 'Grün'
        OnClick = MenuItem2Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Pastell'
        OnClick = MenuItem5Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Default'
        OnClick = MenuItem4Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Reset'
      OnClick = MenuItem3Click
    end
  end
end
